<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <InterceptorsNamespaces>$(InterceptorsNamespaces);Generated;Mumei.CodeGen.Qt.Tests.Generated</InterceptorsNamespaces>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Xunit"/>
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>xUnit1051</NoWarn>
  </PropertyGroup>

  <Import Project="..\..\src\Mumei.CodeGen.Qt\Mumei.CodeGen.Qt.targets"/>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mumei.CodeGen.Qt\Mumei.CodeGen.Qt.csproj" OutputItemType="Analyzer"/>
    <ProjectReference Include="..\..\src\Mumei.Roslyn.SourceCodeReferenceGenerator\Mumei.Roslyn.SourceCodeReferenceGenerator.csproj" OutputItemType="Analyzer"/>
    <ProjectReference Include="..\..\src\Mumei.Roslyn\Mumei.Roslyn.csproj" OutputItemType="Analyzer"/>
    <ProjectReference Include="..\..\src\Mumei.Roslyn.Testing\Mumei.Roslyn.Testing.csproj" OutputItemType="Analyzer"/>
  </ItemGroup>
</Project>