<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <InterceptorsNamespaces>$(InterceptorsNamespaces);Generated</InterceptorsNamespaces>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Xunit"/>
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>xUnit1051</NoWarn>
  </PropertyGroup>

  <Import Project="..\..\src\Mumei.CodeGen.Qt\Mumei.CodeGen.Qt.targets"/>
  <Import Project="..\..\src\Mumei.Roslyn.SourceCodeReferenceGenerator\Mumei.Roslyn.SourceCodeReferenceGenerator.targets"/>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mumei.CodeGen.Qt\Mumei.CodeGen.Qt.csproj" OutputItemType="Analyzer"/>
    <ProjectReference Include="..\..\src\Mumei.Roslyn.SourceCodeReferenceGenerator\Mumei.Roslyn.SourceCodeReferenceGenerator.csproj" OutputItemType="Analyzer"/>
    <ProjectReference Include="..\Mumei.Roslyn.Testing\Mumei.Roslyn.Testing.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiffPlex"/>
  </ItemGroup>
</Project>