<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <RootNamespace>CleanArchitectureApplication</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Mumei.DependencyInjection.Roslyn\Mumei.DependencyInjection.Roslyn.csproj" OutputItemType="Analyzer"/>
        <ProjectReference Include="..\Mumei.DependencyInjection.ServiceCollectionInterOpt\Mumei.DependencyInjection.ServiceCollectionInterOpt.csproj"/>
        <ProjectReference Include="..\Mumei.Roslyn\Mumei.Roslyn.csproj"/>
        <ProjectReference Include="..\Mumei.DependencyInjection\Mumei.DependencyInjection.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MediatR"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="ApiHost\.Generated\Application\AppModuleInjector.g.cs"/>
        <Compile Include="ApiHost\.Generated\Application\AppModuleEnvironment.g.cs"/>
        <Compile Include="ApiHost\.Generated\Application\AppModuleRealizedInstanceFactory.cs"/>
        <Compile Include="ApiHost\.Generated\Application\λAppModuleRef.cs"/>
        <Compile Include="ApiHost\.Generated\Components\Ordering\IOrderingComponentComposite.cs"/>
        <Compile Include="ApiHost\.Generated\Components\Ordering\OrderingComponent.cs"/>
        <Compile Include="ApiHost\.Generated\Components\Ordering\λOrderingComponentRef.cs"/>
        <Compile Include="ApiHost\.Generated\Components\Ordering\OrderRepositoryBinding.cs"/>
        <Compile Include="ApiHost\.Generated\Global\ApplicationEnvironment.cs"/>
        <Compile Include="ApiHost\.Generated\Global\ContextInjector.g.cs"/>
        <Compile Include="ApiHost\.Generated\Global\PlatformInjector.cs"/>
        <Compile Include="ApiHost\.Generated\Modules\ApplicationModule.g.cs"/>
        <Compile Include="ApiHost\.Generated\Modules\ApplicationModuleMediatrBinderApplicationModule.g.cs"/>
        <Compile Include="ApiHost\.Generated\Modules\λApplicationModuleRef.cs"/>
    </ItemGroup>
</Project>
