<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
        <RootNamespace>Mumei.DependencyInjection.Roslyn</RootNamespace>
        <PackageId>Mumei.DependencyInjection.Roslyn</PackageId>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PolySharpExcludeGeneratedTypes>System.Runtime.CompilerServices.InterpolatedStringHandlerAttribute</PolySharpExcludeGeneratedTypes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces"/>
        <PackageReference Include="PolySharp">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Mumei.CodeGen\Mumei.CodeGen.csproj"/>
        <ProjectReference Include="..\Mumei.DependencyInjection\Mumei.DependencyInjection.csproj"/>
        <ProjectReference Include="..\Mumei.Roslyn\Mumei.Roslyn.csproj"/>
    </ItemGroup>
</Project>
