<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <RootNamespace>Mumei.DependencyInjection.Roslyn</RootNamespace>
    <PackageId>Mumei.DependencyInjection.Roslyn</PackageId>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PolySharpExcludeGeneratedTypes>System.Runtime.CompilerServices.InterpolatedStringHandlerAttribute</PolySharpExcludeGeneratedTypes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp"/>
    <PackageReference Include="PolySharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Import Project="..\Mumei.Roslyn.SourceCodeReferenceGenerator\Mumei.Roslyn.SourceCodeReferenceGenerator.targets"/>

  <ItemGroup>
    <ProjectReference Include="..\Mumei.DependencyInjection\Mumei.DependencyInjection.csproj"/>

    <ProjectReference Include="..\Mumei.Roslyn.SourceCodeReferenceGenerator\Mumei.Roslyn.SourceCodeReferenceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Mumei.DependencyInjection.Roslyn.Tests"/>
  </ItemGroup>
</Project>
