<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mumei.AspNetCore.Common\Mumei.AspNetCore.Common.csproj" />
    <ProjectReference Include="..\Mumei.DependencyInjection\Mumei.DependencyInjection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Example\.Generated\AspNetCore\AppModule__EnvironmentInjector__FeatureMvc.cs" />
    <Compile Include="Example\.Generated\AspNetCore\Mvc\AppModuleλControllerFactory.cs" />
    <Compile Include="Example\.Generated\DependencyInjection\AppModule__EnvironmentInjector.cs" />
    <Compile Include="Example\.Generated\DependencyInjection\EnvironmentInjector.cs" />
    <Compile Include="Example\.Generated\DependencyInjection\PlatformInjector.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mvc\Roslyn" />
  </ItemGroup>
</Project>
