<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polysharp"/>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Mumei.CodeGen"/>
    <InternalsVisibleTo Include="Mumei.CodeGen.Roslyn"/>
    <InternalsVisibleTo Include="Mumei.CodeGen.DeclarationGenerator"/>
  </ItemGroup>
</Project>