<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mumei.CodeGen\Mumei.CodeGen.csproj" />
    <ProjectReference Include="..\Mumei.Common\Mumei.Common.csproj" />
  </ItemGroup>
</Project>
