<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\src\Mumei.CodeGen.DeclarationGenerator\Mumei.CodeGen.DeclarationGenerator.csproj" OutputItemType="Analyzer"/>
  </ItemGroup>

  <Import Project="../../src/Mumei.Roslyn.Testing/Mumei.Roslyn.Testing.targets"/>
</Project>