<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <MumeiInternalApiDiagnostic>MOOM9999</MumeiInternalApiDiagnostic>

    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

    <NoWarn>RS2008,$(MumeiInternalApiDiagnostic)</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PolySharpCommon\PolySharpCommon.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Mumei.CodeGen.Roslyn"/>
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Collections.Immutable"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Generators\"/>
  </ItemGroup>

  <Import Project="../Mumei.Roslyn.Common/Mumei.Roslyn.Common.props"/>

  <PropertyGroup>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
  </PropertyGroup>

  <Target Name="GetDependencyTargetPaths" AfterTargets="ResolvePackageDependenciesForBuild">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker Include="..\..\PolySharpCommon\bin\$(Configuration)\netstandard2.0\*.dll" IncludeRuntimeDependency="false"/>
    </ItemGroup>
  </Target>
</Project>