<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <NoWarn>xUnit1051</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mumei.CodeGen.Roslyn\Mumei.CodeGen.Roslyn.csproj"/>
    <ProjectReference Include="..\..\src\Mumei.Roslyn.Testing\Mumei.Roslyn.Testing.csproj"/>
  </ItemGroup>
</Project>