<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Mumei.Common</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Mumei.Roslyn"/>
        <InternalsVisibleTo Include="Mumei.Roslyn.Tests"/>
    </ItemGroup>
</Project>
