<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="FluentAssertions"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mumei.DependencyInjection.Roslyn\Mumei.DependencyInjection.Roslyn.csproj"/>
    <ProjectReference Include="..\..\src\Mumei.DependencyInjection\Mumei.DependencyInjection.csproj"/>
    <ProjectReference Include="..\Mumei.DependencyInjection.Tests\Mumei.DependencyInjection.Tests.csproj"/>
    <ProjectReference Include="..\Mumei.Roslyn.Testing\Mumei.Roslyn.Testing.csproj"/>
  </ItemGroup>
</Project>
