<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <MumeiInternalApiDiagnostic>MOOM9999</MumeiInternalApiDiagnostic>

    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

    <NoWarn>RS2008,$(MumeiInternalApiDiagnostic)</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mumei.CodeGen\Mumei.CodeGen.csproj"/>
    <ProjectReference Include="..\PolySharpCommon\PolySharpCommon.csproj"/>
  </ItemGroup>

  <PropertyGroup>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
  </PropertyGroup>

  <Target Name="GetDependencyTargetPaths" AfterTargets="ResolvePackageDependenciesForBuild">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker Include="..\PolySharpCommon\bin\$(Configuration)\netstandard2.0\*.dll" IncludeRuntimeDependency="false"/>
      <TargetPathWithTargetPlatformMoniker Include="..\Mumei.CodeGen\bin\$(Configuration)\netstandard2.0\*.dll" IncludeRuntimeDependency="false"/>

    </ItemGroup>
  </Target>

</Project>