<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <MumeiInternalApiDiagnostic>MOOM9999</MumeiInternalApiDiagnostic>

    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

    <NoWarn>RS2008,$(MumeiInternalApiDiagnostic)</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mumei.CodeGen\Mumei.CodeGen.csproj"/>
    <ProjectReference Include="..\PolySharpCommon\PolySharpCommon.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Mumei.CodeGen.DeclarationGenerator"/>
    <InternalsVisibleTo Include="Mumei.Roslyn.Testing"/>
  </ItemGroup>
</Project>