<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>Preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polysharp"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mumei.Roslyn\Mumei.Roslyn.csproj"/>
  </ItemGroup>
</Project>
