<Project>
  <PropertyGroup>
    <InterceptorsNamespaces>$(InterceptorsNamespaces);$(AssemblyName).CompilationSourceInterceptor</InterceptorsNamespaces>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mumei.Roslyn.Testing\Mumei.Roslyn.Testing.csproj"/>
    <ProjectReference Include="..\..\src\Mumei.Roslyn.Testing.CompilationReferenceGenerator\Mumei.Roslyn.Testing.CompilationReferenceGenerator.csproj" OutputItemType="Analyzer"/>
  </ItemGroup>
</Project>