<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp"/>
    <PackageReference Include="DiffPlex"/>
    <PackageReference Include="xunit.v3.assert"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mumei.CodeGen.Roslyn\Mumei.CodeGen.Roslyn.csproj"/>
  </ItemGroup>
</Project>