<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp"/>
    <PackageReference Include="DiffPlex"/>
    <PackageReference Include="xunit.v3.assert"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mumei.CodeGen.Roslyn\Mumei.CodeGen.Roslyn.csproj"/>
    <ProjectReference Include="..\Mumei.CodeGen\Mumei.CodeGen.csproj"/>
  </ItemGroup>
</Project>